<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
  </head>
  <body>
    <main class="main-container">
      <section class="pricing-container">
        <div class="background-images">
          <img src="images/bg-bottom.svg" class="bg-bottom" alt="bg-bottom" />
          <img src="images/bg-top.svg" class="bg-top" alt="bg-top" />
        </div>
        <div class="content">
          <div class="section-header">Our Pricing</div>
          <section class="cards">
            <input class="toggle-input" type="checkbox" id="toggle" />
            <label class="toggle-label" for="toggle">
              <div
                style="
                  display: flex;
                  align-items: center;
                  height: inherit;
                  position: absolute;
                  left: -76px;
                "
              >
                <span style="margin-right: 60px">Annually</span>
                <span style="margin-left: 60px">Monthly</span>
              </div>
            </label>

            <div class="annual cards">
              <div class="card">
                <div class="pack-title"><p>Basic</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">199.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>500 GB Storage</p>
                  <div class="line-break"></div>
                  <p>2 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 3 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
              <div class="card">
                <div class="pack-title"><p>Professional</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">249.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>1 TB Storage</p>
                  <div class="line-break"></div>
                  <p>5 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 10 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
              <div class="card">
                <div class="pack-title"><p>Master</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">399.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>2 TB Storage</p>
                  <div class="line-break"></div>
                  <p>10 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 20 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
            </div>
            <div class="monthly cards">
              <div class="card">
                <div class="pack-title"><p>Basic</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">19.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>500 GB Storage</p>
                  <div class="line-break"></div>
                  <p>2 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 3 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
              <div class="card">
                <div class="pack-title"><p>Professional</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">24.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>1 TB Storage</p>
                  <div class="line-break"></div>
                  <p>5 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 10 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
              <div class="card">
                <div class="pack-title"><p>Master</p></div>
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">39.99</span>
                </div>
                <div class="description">
                  <div class="line-break"></div>
                  <p>2 TB Storage</p>
                  <div class="line-break"></div>
                  <p>10 Users Allowed</p>
                  <div class="line-break"></div>
                  <p>Send up to 20 GB</p>
                  <div class="line-break"></div>
                </div>
                <div class="learn-more-button">LEARN MORE<a href=""></a></div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>

<!--Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB-->
<!--Storage 2 Users Allowed Send up to 3 GB Learn More Professional-->
<!--&dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB-->
<!--Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed-->
<!--Send up to 20 GB Learn More-->
